a:5:{i:0;s:94:"Invalid method Account_User_Model_User::_redirectUrl(Array
(
    [0] => user/index/profile
)
)";i:1;s:1024:"#0 C:\wamp\www\magento-lite\app\code\local\Account\User\controllers\IndexController.php(43): Varien_Object->__call('_redirectUrl', Array)
#1 C:\wamp\www\magento-lite\app\code\local\Account\User\controllers\IndexController.php(43): Account_User_Model_User->_redirectUrl('user/index/prof...')
#2 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Account_User_IndexController->loginAction()
#3 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('login')
#4 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#5 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#6 C:\wamp\www\magento-lite\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#7 C:\wamp\www\magento-lite\index.php(87): Mage::run('', 'store')
#8 {main}";s:3:"url";s:27:"/index.php/user/index/login";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}