a:5:{i:0;s:58:"Mage registry key "_singleton/user/session" already exists";i:1;s:3007:"#0 C:\wamp\www\magento-lite\app\Mage.php(223): Mage::throwException('Mage registry k...')
#1 C:\wamp\www\magento-lite\app\Mage.php(477): Mage::register('_singleton/user...', false)
#2 C:\wamp\www\magento-lite\app\design\frontend\infinity\default\template\user\user.phtml(4): Mage::getSingleton('user/session')
#3 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp\\www\\mag...')
#4 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\infini...')
#5 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#6 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#7 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#8 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Text_List->_toHtml()
#9 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Abstract.php(637): Mage_Core_Block_Abstract->toHtml()
#10 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Abstract.php(581): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#11 C:\wamp\www\magento-lite\app\design\frontend\infinity\default\template\page\3columns.phtml(49): Mage_Core_Block_Abstract->getChildHtml('content')
#12 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Template.php(241): include('C:\\wamp\\www\\mag...')
#13 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\infini...')
#14 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#15 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Block\Abstract.php(919): Mage_Core_Block_Template->_toHtml()
#16 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#17 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#18 C:\wamp\www\magento-lite\app\code\local\Account\User\controllers\IndexController.php(16): Mage_Core_Controller_Varien_Action->renderLayout()
#19 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Account_User_IndexController->indexAction()
#20 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#21 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#22 C:\wamp\www\magento-lite\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#23 C:\wamp\www\magento-lite\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#24 C:\wamp\www\magento-lite\index.php(87): Mage::run('', 'store')
#25 {main}";s:3:"url";s:15:"/index.php/user";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}